@primary1: #e8f8ff;
@primary2: #bae7ff;
@priamry3: #8bd3ff;
@priamry4: #5dbbff;
@priamry5: #2ea1ff;
@priamry6: #0084ff;
@priamry7: #0066d2;
@priamry8: #004ba6;
@priamry9: #003279;
@priamry10: #001d4d;

@success1: #e8ffea;
@success2: #aff0b5;
@success3: #7be188;
@success4: #4cd263;
@success5: #23c343;
@success6: #00b42a;
@success7: #009a29;
@success8: #008026;
@success9: #006622;
@success10: #004d1c;

@warning1: #fffbe6;
@warning2: #fff1b8;
@warning3: #ffe58f;
@warning4: #ffd666;
@warning5: #ffc53d;
@warning6: #faad14;
@warning7: #d48806;
@warning8: #ad6800;
@warning9: #874d00;
@warning10: #613400;

@danger1: #ffece8;
@danger2: #fdcdc5;
@danger3: #fbaca3;
@danger4: #f98981;
@danger5: #f76560;
@danger6: #f53f3f;
@danger7: #cb272d;
@danger8: #a1151e;
@danger9: #770813;
@danger10: #4d000a;

@moduleBg: #ffffff;
@headerBg: #f9fbfc;
@pageBg: #f4f6f9;
@divide: #eaecef;
@disableBorder: #dcdee1;
@disableText: #c2c7cc;
@lightText: #828d99;
@darkText: #4c5a67;
@text: #1c2126;
